OPENAI_API_KEY=sk-yourapikey
ELEVENLABS_URL=https://api.elevenlabs.io/v1/text-to-speech/7fs74343lk9009435 # 7fs74343lk9009435 thisisyourvoice_id_number 
ELEVENLABS_API_KEY=yourapikey
MONGO_DB_URI=mongodb+srv://alldetailsfoundinmongodb.online
MONGO_DB_NAME=yourdatabasename
MONGO_DB_COLLECTION=yourconversation.chat_conversations
EMAIL_USER=youremailg@gmail.com
EMAIL_PASS=yourpassword
